#driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcUrl=jdbc\:sqlserver\://188.188.5.27\:1433;DatabaseName\=doctorjob
#user=sa
#password=job36
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=root
#连接池的最大值，同一时间可以从池分配的最多连接数量，0时无限制
jdbc.maxActive=50
#最大空闲值.当经过一个高峰时间后，连接池可以慢慢将已经用不到的连接慢慢释放一部分，一直减少到maxIdle为止 ，0时无限制
jdbc.maxIdle=3
jdbc.maxWait=1000
# 是否对sql进行自动提交
jdbc.defaultAutoCommit=true
#是否自动回收超时连接 
jdbc.removeAbandoned=true
#超时时间(以秒数为单位) 
jdbc.removeAbandonedTimeout=60